#navbar {
  width: 100%;
  height: 8rem;
  /* border-bottom: 1px solid black; */
  position: fixed;
  top: 0;
  left: 0;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#selections {
  height: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 24rem;
  border-radius: 2rem;
  overflow: hidden;
}

#selections > button {
  font-size: 1.6rem;
  font-weight: 500;
  background-color: var(--wht);
  transition: 0.2s;
  color: var(--text);
}

.active_selection {
  background-color: var(--main) !important;
  color: white !important;
}

#themes {
  height: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  width: 15rem;
  align-items: center;
}

.theme {
  height: 100%;
  border-radius: 50%;
  background-color: var(--wht);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 50%;
  font-size: 1.1rem;
  transition: 0.2s;
  color: var(--text);
  transform: scale(0.8, 0.8);
}

.active_theme {
  opacity: 100%;
  /* background-color: rgb(11, 96, 233); */
  transform: scale(1.15, 1.15);
}

/*? ------------------------------------------------- */

#container {
  width: 50rem;
  height: 50rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

#big_circle {
  width: 40rem;
  height: 40rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background-color: var(--wht);
}

#small_circle {
  width: 34rem;
  height: 34rem;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--back);
}

#small_circle > div {
  position: absolute;
  font-size: 6rem;
  color: var(--numberColor);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 55%; /* 80% */
}
.counter_text {
  width: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#counter_text_hour,
#hour_point {
  display: none;
  opacity: 0;
  transition: 0.2s;
}

.hour_active {
  display: flex !important;
  opacity: 1 !important;
}

#counter_screen {
  position: absolute;
  background: var(--linear);
  width: 100%;
  height: 0%;
  bottom: 0;
  left: 0;
  transition: 0.3s;
  opacity: 0;
}

#buttons {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.control_btn {
  transition: 0.3s;
  width: 45%;
  height: 100%;
  font-size: 2rem;
  background-color: var(--wht);
  color: var(--text);
  border-radius: 4rem;
}
.control_btn:hover {
  background-color: var(--btnHoverBack);
  color: var(--btnHoverColor);
}

#remove_btn {
  opacity: 0;
  display: none;
  margin-left: 2rem;
}

.timer_btn {
  border: 4px solid var(--main);
}

/*? ------------------------------------------------- */

#timerSelectionsMain {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.115);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: 0.3s;
}

.tsm_active {
  opacity: 1 !important;
  pointer-events: all !important;
  visibility: visible !important;
}

#tsm_screen {
  width: 94rem;
  height: 52rem;
  background-color: var(--back);
  border-radius: 1rem;
  box-shadow: 0 0 0.6rem 0.2rem var(--wht);
  padding: 1rem;
  display: grid;
  grid-template-rows: 40rem auto;
  row-gap: 2rem;
  position: relative;
}

.fom {
  height: 52rem;
  background-color: transparent;
  width: 12rem;
  position: absolute;
  top: 0;
  padding: 3rem 0;
  display: grid;
  grid-template-rows: repeat(1, 12rem);
  gap: 5rem 0;
}

#fast_options_main1 {
  left: -14rem;
}

#fast_options_main2 {
  right: -14rem;
}

.fob {
  border-radius: 50%;
  background-color: var(--back);
  color: var(--text);
  font-size: 1.5rem;
  text-shadow: 2px 2px 2px var(--wht);
  box-shadow: 0 0 0.4rem 0.2rem var(--wht);
  transition: 0.2s;
}

.fob:hover {
  background-color: var(--wht);
  box-shadow: 0 0 0.4rem 0.2rem var(--btnHoverBack);
  font-size: 1.6rem;
}

#timerSelectionsOptions {
  position: relative;
}

#timerSelections {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.tm_main {
  display: grid;
  align-items: center;
  height: 30rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  position: relative;
}

.tm {
  height: 100%;
  display: grid;
  justify-content: center;
  grid-template-rows: 5rem auto 5rem;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.8rem;
}

.tm > span,
.tm > button {
  width: 100%;
  background-color: var(--wht);
}

.tm_text {
  font-size: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--text);
  border-radius: 0.5rem;
  color: var(--numberColor);
}

.tm > button {
  border-radius: 1rem;
  background-color: var(--wht);
  font-size: 3rem;
  color: var(--main);
  transition: 0.2s;
  cursor: default;
  pointer-events: none;
  opacity: 0.5;
}

.active_tmBtn {
  cursor: pointer !important;
  opacity: 1 !important;
  pointer-events: all !important;
}

.active_tmBtn:hover {
  opacity: 80% !important;
}

.tm_name {
  position: absolute;
  font-size: 4rem;
  /* color:  rgba(58, 57, 57, 0.515); */
  color: var(--numberColor);
  height: 6rem;
  left: 50%;
  transform: translateX(-50%);
  top: -8.5rem;
}

#tsm_btns {
  width: 50%;
  margin-left: 50%;
  display: grid;
  grid-template-columns: 35% auto;
  gap: 1rem;
  align-items: center;
}

.tsm_btn {
  height: 4rem;
  border-radius: 3rem;
  background-color: var(--back);
  color: var(--text);
  transition: 0.2s;
  font-size: 1.5rem;
  border: 1px solid grey;
}

.tsm_btn:hover {
  background-color: var(--main);
  color: white;
}

.down {
  opacity: 50%;
}
